<!DOCTYPE html>
<html>
<head>
	<title>Design-In Aboutpage</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>
<body>
	<style type="text/css">
		body{
			background-image: url("aboutbg.jpg");
			background-size: cover;
			color: white;
			font-family: Open Sans;
			
		}
		.row{
			justify-content: center;
		}
		.navbar{
			color: #000;
		}
		.navbar-left{
			float: left;
			padding-left: 20px;

		}
		.card{
			background: none;
			margin-left: 30px;
			margin-top: 50px;
			font-family: Open Sans;
			width: 300px;
			height: auto;
		}
		.card-head{
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			height: 150px;
			background: #ffff;
			opacity: 0.8;
		}
		.card-head h1{
			color: black;
			font-weight: bold;
			font-size: 34px;
		}
		.card-body{
			padding-left: 10px;
			padding-right: 10px;
			height: auto;
			text-align: justify;
			letter-spacing: 1px;
			border: white 3px solid;
		}
		.form-email{
			margin-left: 50px;
			background: none;
			border-color: black 1px solid;
			border-radius: 20px;
			letter-spacing: 10px;
			width: 430px;
			height: 30px;
		}
		.form-email input#email{
			padding-left: 10px;
			color: #000;
			letter-spacing: 3px;
			font-size: 15px;
			background: #fff;
			opacity: 0.8;
			border: 2px solid #fff;
			border-radius: 20px;
			width: 100%;
			height: 100%;
		}
		.form-feedback{
			margin-left: 50px;
			background: none;
			border-radius: 20px;
			letter-spacing: 10px;
			width: 430px;
			height: 100px;
		}
		.form-feedback textarea#feedback{
			padding-top: 5px;
			color: #000;
			padding-left: 10px;
			text-align: justify;
			letter-spacing: 3px;
			font-size: 15px;
			background: #fff;
			opacity: 0.8;
			border: 2px solid #fff;
			border-radius: 20px;
			width: 100%;
			height: 100%;
		}

		.form-submit input#submit{
			margin-left: 50px;
			color: white;
			margin-top: 10px;
			width: 100px;
			font-family: Open Sans;
			background: none;
			font-weight: bold;
			letter-spacing: 4px;
			border-radius: 20px;
			border: 2px solid #fff;
		}
		input#submit:hover{
			color: #000;
			background: #fff;
			background-color: #fff;
			cursor: pointer;
		}
	</style>
	<div class="navbar">
		<div class="navbar-left">
			<a href="index.html" class="animate__animated animate__fadeIn"><img src="logo1.png" alt="logodesign" style="width: 140px; height: 50px"></a>
		</div>
	</div>
	<div class="row">
		<div class="card animate__animated animate__fadeInDown animate__delay-1s">
			<div class="card-head">
				<h1>Apa itu Design-In ?</h1>
			</div>
  			<div class="card-body">
    			Design-in ini adalah sebuah website jual beli design, yang mana customer atau pembeli mencari freelancer di website ini. Memilih freelancer dari portofolio yang ditampilkan oleh designer di depan lapaknya atau laman milik designer.
  			</div>
		</div>
		<div class="card animate__animated animate__fadeInDown animate__delay-2s">
			<div class="card-head">
				<h1>Lalu kenapa website ini dibentuk ?</h1>
			</div>
  			<div class="card-body">
    			<p>Website dibuat terinspirasi dari freelancer yang memiliki bakat membuat design dan sulit mengekspos karyanya dan juga tidak mendatangi pemasukan bagi mereka.</p>
    			<p>Lalu banyak orang yang awam akan design mencari design untuk keperluan bisnis mereka atau lainnya.</p>
  			</div>
		</div>
		<div class="card animate__animated animate__fadeInDown animate__delay-3s">
			<div class="card-head">
				<h1>Apa alasan web ini dibentuk ?</h1>
			</div>
  			<div class="card-body">
    			Website ini dibentuk diperuntukan sebagai tugas berbasis project mata kuliah web design, tugas ini akan dikumpulkan pada akhir semester dan tujuan diberikan tugas ini adalah untuk melihat kedalaman pemahaman mata kuliah web design ini, apakah mahasiswa paham atau tidak dan bisa mengembangkannya.
  			</div>
		</div>
		<div class="card animate__animated animate__fadeInDown animate__delay-4s">
			<div class="card-head">
				<h1>Apa tujuan dari web ini ?</h1>
			</div>
  			<div class="card-body">
    			Tujuan web ini adalah selain sebagai tugas atau project di matakuliah web design, yaitu semoga bisa merealisasikan dan juga bisa sebagai bahan pengembangan diri bagi pembuatnya.
  			</div>
		</div>
	</div>
	<br>
	<h1 style="margin-left: 60px;">Feedback / Question</h1>
	<h5 style="margin-left: 60px;">E-mail</h5>
	<div class="form-email">
		<input type="email" id="email" name="email" placeholder="E-mail">
	</div>
	<br>
	<h5 style="margin-left: 60px;">Feedback/ Question</h5>
	<div class="form-feedback">
		<textarea id="feedback" placeholder="Type text"></textarea>
	</div>
	<br>
	<div class="form-submit">
		<input type="submit" id="submit" name="submit" value="Submit">
	</div>
	<br>
</body>
</html>
