<!DOCTYPE html>
<html>
<head>
	<title>Design-In_Contact</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.min.css">
</head>
<body>
	<style type="text/css">
		body{
			background-image: url("bg1.jpg");
			background-size: cover;
			color: white; 
		}
		.navbar-left{
			float: left;
			padding-left: 20px;
			width: 100px;
		}
		.navbar-right{
			float: right;
			width: 300px;
		}
		.bgicon{
			position: relative;
			left: 50%;
			margin-left: -500px;
			width: 1000px;
			height: 500px;
			background: white;
			opacity: 0.8;
		}
		.fonticon{
			position: relative;
			color: #000;
			padding-top: 10px;
			font-family: sans-serif;
			font-weight: bold;
			text-align: center;
			vertical-align: middle;
			font-size: 32px;
			letter-spacing: 20px;
		}
		.iconig{
			position: static;
			margin-left: 20px;
			margin-top: 30px;
			width: 100px;
			height: 100px;
		}
	</style>

	<div class="navbar">
		<div class="navbar-left">
			<a href="index.html" class="animate__animated animate__fadeIn"><img src="logo1.png" alt="logodesign" style="width: 140px; height: 50px"></a>
		</div>
	</div>
	<div>
		<div class="bgicon animate__animated animate__fadeIn">
			<h1 class="fonticon"><font>CONTACT</font></h1>
			<div>
				<img src="instagram.png" alt="ig" class="iconig">
				<font style="color: black; font-family: roboto; font-size: 32px; margin-left: 10px; font-weight: bold; vertical-align: middle;">@design_in</font>
			</div>
			<div>
				<img src="facebook.png" alt="fb" class="iconig">
				<font style="color: black; font-family: roboto; font-size: 32px; margin-left: 10px; font-weight: bold; vertical-align: middle;">DesignIn</font>
			</div>
			<div>
				<img src="email.png" alt="ig" class="iconig">
				<font style="color: black; font-family: roboto; font-size: 32px; margin-left: 10px; font-weight: bold; vertical-align: middle;">designin@design.org.id</font>
			</div>
		</div>
	</div>
</body>
</html>
